h2 Edit Account

= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {method: :put, role: 'form'}) do |f|
  = devise_error_messages!

  .form-group
    = f.label :username
    p.form-control-static = @user.username

  .form-group
    = f.label :email
    = f.email_field :email, :autofocus => true, class: 'form-control'

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div = "Currently waiting confirmation for: #{resource.unconfirmed_email}"

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
    span.help-block Used as login name. Only alphabets and numbers.

  .form-group
    = f.label :password
    = f.password_field :password, :autocomplete => "off", class: 'form-control col-xs-4'
    span.help-block Leave blank if you don't want to change it

  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: 'form-control col-xs-4'

  .form-group
    = f.label :current_password
    = f.password_field :current_password, class: 'form-control col-xs-4'
    span.help-block We need your current password to confirm your changes

  .form-group
    = f.submit "Update", class: 'btn btn-primary'

h3 Cancel my account

p Unhappy?
div = button_to "Cancel my account", registration_path(resource_name), data: {confirm: 'Are you sure?'}, method: :delete, class: 'btn btn-danger'

= link_to "Back", :back
