h2 Sign in

= form_for resource, as: resource_name, url: session_path(resource_name), html: {role: 'form'} do |f|
  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, class: 'form-control'

  .form-group
    = f.label :password
    = f.password_field :password, class: 'form-control'

  - if devise_mapping.rememberable?
    .checkbox
      = f.check_box :remember_me
      = f.label :remember_me

  .form-group
    = f.submit 'Sign in', class: 'btn btn-default'

= render 'devise/shared/links'
