= form_for @text do |f|
  - if @text.errors.any?
    .panel.panel-warning
      .panel-heading = "#{pluralize(@text.errors.count, "error")} prohibited this text from being saved:"
      ul.list-group
        - @text.errors.full_messages.each do |message|
          li.list-group-item = message

  .form-group
    = f.label :subject
    = f.text_field :subject, class: 'form-control'

  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control', rows: '20', autofocus: true

  - if @commit_message
    .form-group
      label for="commit_message" Revision Comment (Optional)
      = text_area nil, :commit_message, id: 'commit_message', class: 'form-control', rows: '3'
      span.help-block Explain what you did in this revision

  .form-group
    = f.submit 'Save', class: 'btn btn-primary'
