= form_for @text do |f|
  - if @text.errors.any?
    #error_explanation
      h2 = "#{pluralize(@text.errors.count, "error")} prohibited this text from being saved:"
      ul
        - @text.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :subject
    = f.text_field :subject, class: 'form-control'
  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control', rows: '20'
  .form-group
    = f.submit 'Save', class: 'btn btn-default'
