h1 Listing texts

table.table.table-striped.table-hover
  thead
    tr
      th #
      th Subject
      th Posted by
      th Posted at

  tbody

    - @texts.each do |text|
      tr
        td = link_to text.id, text
        td = link_to text.subject, text
        td = text.user.email
        td = text.created_at

= link_to 'New Text', new_text_path
