.btn-group
  = link_to 'Back', texts_path, class: 'btn btn-default'
  = link_to 'Edit', edit_text_path(@text), class: 'btn btn-default'

h2 = @text.subject

table.torutsume_text
  tbody
    - @torutsume_text.each do |line|
      tr
        td.line_number = line.line_number
        td.content = line.content

        - unless line.comments.empty?
          tr
            td.line_number
            td
              .comments_wrapper
                - line.comments.each do |comment|
                  .comment
                    .comment_user = comment.user.email
                    .comment_body = comment.body

dl.dl-horizontal
  dt Posted by
  dd = @text.user.email
  dt Posted at
  dd = @text.created_at
  dt Updated at
  dd = @text.updated_at
