.btn-group
  = link_to 'Back', texts_path, class: 'btn btn-default'
  = link_to 'Edit', edit_text_path(@text), class: 'btn btn-default'

h2 = @text.subject

table.torutsume_text
  tbody
    - @torutsume_text.each do |line|
      tr data-line-number=line.line_number
        td.line_number data-line-number=line.line_number
          a.line_number_link data-text-id=@text.id data-commit-id=line.commit_id data-line-number=line.line_number data-orig-line-number=line.orig_line_number href="#LINE-#{line.line_number}"
            = line.line_number
        td.content = line.content

        - unless line.comments.empty?
          tr
            td.no_line_number
            td
              .comments_wrapper
                - line.comments.each do |comment|
                  .comment
                    .comment_user = comment.user.email
                    .comment_body = comment.body

      tr.hidden.line_comment_form data-line-comment-form-for=line.line_number
        td.no_line_number
        td
          form role="form" action="/texts/#{@text.id}/comments" method="post"
            .form-group
              label Comment
              textarea.form-control rows=4 name="comment[body]"
            .form-group
              input.btn.btn-default type="submit" value="Post"
              = hidden_field_tag 'comment[commit_id]', line.commit_id
              = hidden_field_tag 'comment[line_number]', line.orig_line_number
              = hidden_field_tag 'authenticity_token', form_authenticity_token

dl.dl-horizontal
  dt Posted by
  dd = @text.user.email
  dt Posted at
  dd = @text.created_at
  dt Updated at
  dd = @text.updated_at
