.btn-group
  = link_to 'Back', texts_path, class: 'btn btn-default'
  = link_to 'Edit', edit_text_path(@text), class: 'btn btn-default'

h2 = @text.subject

pre = @text.body

dl.dl-horizontal
  dt Posted by
  dd = @text.user.email
  dt Posted at
  dd = @text.created_at
  dt Updated at
  dd = @text.updated_at
