doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title == defined?(title) ? title : "Torutsume"
    /! meta content=description : "App_Name" :name ="description"
    == stylesheet_link_tag 'application', media: 'all'
    == javascript_include_tag 'application'
    == csrf_meta_tags
    == yield(:head)
  body
    .navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/" Torutsume
        .collapse.navbar-collapse
          ul.nav.navbar-nav.navbar
            li
              == link_to 'Texts', texts_path
          - if user_signed_in?
            ul.nav.navbar-nav.navbar-right
              li.dropdown
                a.dropdown-toggle data-toggle="dropdown"
                  = "Account"
                  = " "
                  b.caret
                ul.dropdown-menu
                  li
                    == link_to 'Account Setting', edit_user_registration_path
                  li.divider
                  li
                    == link_to 'Sign out', destroy_user_session_path, method: :delete
          - else
            ul.nav.navbar-nav.navbar-right
              li.dropdown
                a.dropdown-toggle data-toggle="dropdown"
                  = "Account"
                  = " "
                  b.caret
                ul.dropdown-menu
                  li
                    == link_to 'Sign up', new_user_registration_path
                  li
                    == link_to 'Sign in', new_user_session_path
                  li.divider
                  li
                    == link_to 'Sign in with Facebook', user_omniauth_authorize_path(:facebook)
    #main role="main"
      .container
        .content
          .row
            .span12
              - flash.each do |key, value|
                = content_tag(:div, value, class: "alert alert-#{key}")
              == yield
          footer
