doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title == defined?(title) ? title : "Torutsume"
    /! meta content=description : "App_Name" :name ="description"
    == stylesheet_link_tag 'application', media: 'all'
    == javascript_include_tag 'application'
    == csrf_meta_tags
    == yield(:head)
  body
    .navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/" Torutsume
    #main role="main"
      .container
        .content
          .row
            .span12
              == yield
          footer
